<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoCS Colours</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      html, body {
        font-family: "Lato", sans-serif;
        height: 100%;
        width: 100%;
        background-color: #121212;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
      }
      .dark {
        border: 1px solid #ffffff5a;
        color: white !important;
      }
      .colour {
        height: 160px;
        width: 160px;
        margin: 20px;
        border-radius: 12px;
        color: #121212;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        transition: transform 250ms ease-in-out;
        cursor: pointer;
      }
      .colour:hover {
        scale: 1.2;
      }
    </style>
  </head>
  <body>
    <div class="colour" style="background-color: #fcc05f">#fcc05f</div>
    <div class="colour" style="background-color: #b68ae5">#b68ae5</div>
    <div class="colour" style="background-color: #e38178">#e38178</div>
    <div class="colour" style="background-color: #59d5d9">#59d5d9</div>
    <div class="colour" style="background-color: #7af58f">#7af58f</div>
    <div class="colour" style="background-color: #7ab4f5">#7ab4f5</div>
    <div class="colour" style="background-color: #cf8ba3">#cf8ba3</div>
    <div class="colour" style="background-color: #6af0ca">#6af0ca</div>
    <div class="colour" style="background-color: #bdc667">#bdc667</div>
    <div class="colour" style="background-color: #a4a4cb">#a4a4cb</div>
    <div class="colour" style="background-color: #e58a92">#e58a92</div>
    <div class="colour" style="background-color: #c293c8">#c293c8</div>
    <div class="colour" style="background-color: #d6fffe">#d6fffe</div>
    <div class="colour" style="background-color: #a2aebb">#a2aebb</div>
    <div class="colour" style="background-color: #ff9b71">#ff9b71</div>
    <div class="colour" style="background-color: #ffffff">#ffffff</div>
    <div class="colour dark" style="background-color: #121212">#121212</div>
  </body>
</html>
